# MiniVerse

./: .gitignore  CONTRIBUTING.md  README.md
DetectEmail/: Detect_Email_Ham_vs_Spam.ipynb  README.md
FileEncrypter/: Decrypter.cs  EncryptedData.cs  Encrypter.cs  FileEncrypter.csproj  InputHelpers.cs  PasswordGetter.cs  Program.cs
QuakeAnalyst/: QuakeAnalyst.sln
QuakeAnalyst/QuakeAnalyst/: NLog.config  Program.cs  QuakeAnalyst.csproj
QuakeAnalyst/QuakeAnalyst/ApiService/: IEarthquakeApiService.cs  OrhanAydogduApiHandler.cs  QuakeAnalys'sController.cs
QuakeAnalyst/QuakeAnalyst/Controllers/: HomeController.cs
QuakeAnalyst/QuakeAnalyst/Models/: ErrorViewModel.cs  GeoLocationsModel.cs
QuakeAnalyst/QuakeAnalyst/MvcModels/: EarthquakesModel.cs  ErrorViewModel.cs  GeoLocationsModel.cs
QuakeAnalyst/QuakeAnalyst/Properties/: launchSettings.json
QuakeAnalyst/QuakeAnalyst/Repo/: City.cs  Coordinates.cs  Earthquake.cs  GeoLocation.cs  LocationProperties.cs
QuakeAnalyst/QuakeAnalyst/Views/: _ViewImports.cshtml
QuakeAnalyst/QuakeAnalyst/Views/Home/: Earthquakes.cshtml  GeoLocations.cshtml  Index.cshtml
QuakeAnalyst/QuakeAnalyst/Views/Shared/: _Layout.cshtml
QuakeAnalyst/QuakeAnalyst/wwwroot/css/: site.css
TakeABreak/: .eslintrc.cjs  README.md  dev-app-update.yml  package-lock.json  package.json
busras-agile-tips/: Readme.md  busras-agile-tips.sln
busras-agile-tips/AgileTips.Api/: AgileTips.Api.csproj  Program.cs  appsettings.json
champ-mngr/: Cargo.toml  Readme.md
champ-mngr/src/: main.rs  menu.rs  model.rs  test.rs  ui.rs
coderverse-api/: .env  Cargo.toml  Readme.md
coderverse-api/src/: database.rs  main.rs  requets.http
compress-ebook-for-kindle/: README.md  compress-ebook-for-kindle.ipynb
glip/: Cargo.toml  Readme.md
glip/src/: main.rs  manager.rs
image-processing/: Cargo.toml  Readme.md
imbd-sentiment-analysis/: imbdSentimentAnalysis.m  positive-negative-neutral-figure.fig
notes-server/: Cargo.toml  Dockerfile  Readme.md  notes.json
short-break/: electron-builder.yml  package-lock.json  package.json
wIB2/: readme.md  requirements.txt
wimb/: .env  Cargo.toml  Readme.md
(+66 files in other folders)
