<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/kzlsahin/Workbench/tree/master/FileEncrypter</PackageProjectUrl>
    <Description>Encrypts and decrypts files using AES algorithm.</Description>
    <Authors>Mustafa Senturk</Authors>
    <Company>Kzlsahin</Company>
    <Title>File Encrypter Console</Title>
  </PropertyGroup>

</Project>
